# indirect-test

./: .gitignore  README.md  indirecttest.properties  pom.xml
src/main/java/org/plukh/indirecttest/: IndirectCalls.java  IndirectCallsCombinedImpl.java  IndirectCallsProxyImpl.java  IndirectCallsReflectionImpl.java  IndirectTest.java  IndirectTestConfig.java  TestException.java  TestResult.java  TestRunner.java
src/main/java/org/plukh/indirecttest/tests/: DirectCallsImpl.java  IndirectCalls.java  IndirectCallsCombinedImpl.java  IndirectCallsProxyImpl.java  IndirectCallsReflectionImpl.java
src/main/java/org/plukh/indirecttest/work/: CollectionsWork.java  ComputationalWork.java  IOWork.java  MultithreadedWork.java  NullWork.java  StringWork.java  Work.java
src/main/java/org/plukh/util/: Config.java  TimePrinter.java
src/main/resources/: log4j2.xml
