testClasses=DirectCallsImpl, IndirectCallsProxyImpl, IndirectCallsReflectionImpl, IndirectCallsCombinedImpl
workClasses=NullWork, ComputationalWork, StringWork, CollectionsWork
workRepetitions=100000000
averageOver=5