testClasses=DirectCallsImpl, IndirectCallsProxyImpl, IndirectCallsReflectionImpl, IndirectCallsCombinedImpl
testRepetitions=1
workClasses=NullWork, ComputationalWork, MultithreadedWork, CollectionsWork
#workClasses=IOWork
workRepetitions=10000000
averageOver=1